<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><title>Components library</title><style>body {
     font-family: 'Open Sans', 'Fira Sans', 'Helvetica', 'Arial', sans-serif;
     font-weight: 400;
     font-size: 14px;
     line-height: 1.4;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     --color-background: rgb(51, 51, 51);
     --color-on-background:#fff;
     --color-layer-transparent:rgba(0,5,11,0.9);
     --color-surface:#2c343a;
     --color-primary:#67c2e4;
     --color-on-primary:#fff;
     --color-on-surface:#fff;
 }


 #story, #props, #modules {
     font-size: 20px;
     font-weight: 700;
 }


 .info__overlay {
     text-align: left;
     color: #000;
 }
 .sbdocs-p {
     font-size: 16px !important;
 }
 .sbdocs-preview  {
     background: rgb(245, 246, 247) !important;

 }

 .sbdocs-content {
     width: 100% !important;
     max-width: 100% !important;
 }

 .css-2qhdza {
     background: #fff !important;
 }

 .css-1qkwt59 {
     box-shadow: none;
 }
 
 .css-1xonygc .css-4f5toi {
     display: none;
 }

 svg {
     overflow: visible;
     margin: 0 auto;
     display: block;
 }
 /* .sbdocs-p code, */
 /* .sbdocs-li code {
     border: 1px solid #2d2020 !important;
     /* background-color: #2f2f2f !important; */
     /* color: #FFF !important;
     padding: 3px;
 } */ 
 /* .sbdocs-content {
     max-width: 1000px !important;
 } */
 .sbdocs-table {
     width: 100%;
     /* color: #FFF; */
 }
 /* .sbdocs-table tr {
     border-top: 1px solid #2d2020 !important;
     background-color: #2f2f2f !important;
 } */
 .sbdocs-table thead tr {
     /* background-color: #252525 !important; */
 }
 .sbdocs-table th {
     border: 1px solid #2d2020 !important;
 }
 .sbdocs-table td {
     border: 1px solid #2d2020 !important;
 }
 .sbdocs-h2 {
     margin-top: 30px !important;
 }
 .sbdocs-h3 {
     margin-top: 15px !important;
 }
 .sbdocs-hr {
     height: 1px;
     /* background: #484848; */
 }
 .docblock-source {
     /* background: #1b1a1a !important; */
 }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script src="runtime~main.672f2d5fdb108188496f.bundle.js"></script><script src="vendors~main.672f2d5fdb108188496f.bundle.js"></script><script src="main.672f2d5fdb108188496f.bundle.js"></script></body></html>